# jmeterdemo

./: README.md  pom.xml  runMMPcheck.bat
src/main/java/com/demos/jmeterdemo/: JmeterdemoApplication.java
src/main/java/com/demos/jmeterdemo/controller/: JmeterController.java  SendMsgController.java  SendZentaoMsgController.java
src/main/java/com/demos/jmeterdemo/jmeterutil/: DemoE.java  JMeterRunner.java  JmeterAutoMsg.java  JtlErrorEntity.java  JtlReponseErrorEntity.java  SendMsgResponseEntity.java
src/main/java/com/demos/jmeterdemo/pchouse/: BusIness.java  DateT.java  QQ.java  TapdApiHouse.java
src/main/java/com/demos/jmeterdemo/twoutil/: DateTools.java  IsIntenDay.java  Qyapi.java  ResultEntity.java  SendRuquest.java  TapdApiBusiness.java  TapdApiTool.java  WeChatBotUtils.java
src/main/java/com/demos/jmeterdemo/zentao/: DayUtil.java  OkHttpExample.java  Projects.java  ZentaoApi.java  ZentaoQyapi.java  ZentaoResult.java
src/main/resources/: application.properties
src/test/java/com/demos/jmeterdemo/: JmeterdemoApplicationTests.java
